<script>
import {Page} from '@wxa/core';

@Page
export default class Index {
    data = {
        canIUse: false,
        userName: '',
        avatarUrl: ''
    }
    onLoad() {
        wx.getUserInfo({
            success: (res) => {
                this.setData({
                    canIUse: true,
                    userName: res.userInfo.nickName,
                    avatarUrl: res.userInfo.avatarUrl
                })
            },
            error: (res) => {
                console.log(res)
            }
        })
    }

    bindGetUserInfo(val){
        let tmp = val.detail
        this.setData({
            canIUse: true,
            userName: tmp.userInfo.nickName,
            avatarUrl: tmp.userInfo.avatarUrl
        })
    }

    async foo() {

    }
}
</script>

<config>
{
    "navigationBarTitleText": "首页"
}
</config>

<template>
<view class="page">
    <view>
        <view>欢迎{{userName}}使用汇率转换工具</view>
        <view style="margin-top: 10px;text-align: center;">
            <button wx:if="{{!canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">请先登录</button>
            <image wx:if="{{canIUse}}" src="{{avatarUrl}}" style="width: 100rpx;height: 100rpx;border-radius: 34px;border: 1px solid lightgrey;padding: 3px;"></image>
        </view>
    </view>
</view>
</template>

<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}
</style>
