<script>
import {App} from '@wxa/core';

@App
export default class Main {
    onLaunch (){

    }
    globalData = {
        userInfo: '',
        isLogin: false,
        avatarUrl: ''
    }
}
</script>

<config>
{
    "pages": [
        "pages/index",
        "pages/exchange/index"
    ],
    "tabBar": {
        "selectedColor": "#1296db",
        "list": [
            {
                "pagePath": "pages/index",
                "text": "首页",
                "iconPath": "./image/home.png",
                "selectedIconPath": "./image/home-selected.png"
            },
            {
                "pagePath": "pages/exchange/index",
                "text": "汇率",
                "iconPath": "./image/coin.png",
                "selectedIconPath": "./image/coin-selected.png"
            }
        ]
    }
}
</config>

<style lang="scss">
page {
    width: 100%;
    height: 100%;
}
</style>
